POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pepeunit

BACKEND_DOMAIN=192.168.0.22
BACKEND_SECURE=False

TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot

MQTT_HOST=192.168.0.22
MQTT_SECURE=False
MQTT_USERNAME=admin
MQTT_PASSWORD=password

GF_PASSWORD=grafanapassword
