POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pepeunit

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=mypassword
CLICKHOUSE_DB=default

BACKEND_DOMAIN=unit.pepeunit.com

TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot

MQTT_HOST=emqx.pepeunit.com
MQTT_USERNAME=admin
MQTT_PASSWORD=password

GF_PASSWORD=grafanapassword
