POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=pepeunit

CLICKHOUSE_USER=admin
CLICKHOUSE_PASSWORD=mypassword
CLICKHOUSE_DB=default

PU_DOMAIN=unit.pepeunit.com

PU_TELEGRAM_TOKEN=1111111111:AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
PU_TELEGRAM_BOT_LINK=https://t.me/PepeUnitRobot

PU_MQTT_HOST=emqx.pepeunit.com
PU_MQTT_PORT=1883
PU_MQTT_USERNAME=admin
PU_MQTT_PASSWORD=password

GF_USER=admin
GF_PASSWORD=grafanapassword
